pip install "library or package"

Libraries/packages:
Babel	2.10.3	2.14.0
Brlapi	0.8.4
Jinja2	3.1.2	3.1.3
Mako	1.2.4.dev0	1.3.0
MarkupSafe	2.1.3	2.1.3
Pillow	10.0.0	10.2.0
PyGObject	3.46.0	3.46.0
PyJWT	2.7.0	2.8.0
PyNaCl	1.5.0	1.5.0
PyYAML	6.0.1	6.0.1
Pygments	2.15.1	2.17.2
SecretStorage	3.3.3	3.3.3
attrs	23.1.0	23.2.0
bcrypt	3.2.2	4.1.2
blinker	1.6.2	1.7.0
certifi	2022.9.24	2023.11.17
chardet	5.1.0	5.2.0
click	8.1.6	8.1.7
cloud-init	23.3.3
colorama	0.4.6	0.4.6
command-not-found	0.3
configobj	5.0.8	5.0.8
cryptography	38.0.4	41.0.7
cryptography	38.0.4	41.0.7
cupshelpers	1.0
dbus-python	1.3.2	1.3.2
defer	1.0.6	1.0.4
distro	1.8.0	1.9.0
distro-info	1.5	1.0
duplicity	1.2.2	2.1.5
fasteners	0.17.3	0.19
future	0.18.2	0.18.3
httplib2	0.20.4	0.22.0
idna	3.3	3.6
importlib-metadata	4.12.0	7.0.1
jaraco.classes	3.2.1	3.3.0
jeepney	0.8.0	0.8.0
jsonpatch	1.32	1.33
jsonpointer	2.0	2.4
jsonschema	4.10.3	4.20.0
keyring	24.2.0	24.3.0
language-selector	0.1
launchpadlib	1.11.0	1.11.0
lazr.restfulclient	0.14.5	0.14.6
lazr.uri	1.0.6	1.0.6
lockfile	0.12.2	0.12.2
louis	3.26.0	1.3
markdown-it-py	3.0.0	3.0.0
mdurl	0.1.2	0.1.2
monotonic	1.6	1.6
more-itertools	10.1.0	10.2.0
netifaces	0.11.0	0.11.0
oauthlib	3.2.2	3.2.2
olefile	0.46	0.47
paramiko	2.12.0	3.4.0
pexpect	4.8.0	4.9.0
pip	23.2	23.3.2
ptyprocess	0.7.0	0.7.0
pycairo	1.24.0	1.25.1
pycups	2.0.1	2.0.1
pygame	2.5.2	2.5.2
pyparsing	3.1.0	3.1.1
pyrsistent	0.18.1	0.20.0
pyserial	3.5	3.5
python-apt	2.6.0+ubuntu1	0.7.8
python-dateutil	2.8.2	2.8.2
python-debian	0.1.49+ubuntu2	0.1.49
pytz	2023.3	2023.3.post1
pyxdg	0.28	0.28
requests	2.31.0	2.31.0
rich	13.3.1	13.7.0
setuptools	68.1.2	69.0.3
six	1.16.0	1.16.0
systemd-python	235	235
ubuntu-advantage-tools	8001
ubuntu-drivers-common	0.0.0
ufw	0.36.2
unattended-upgrades	0.1
urllib3	1.26.16	2.1.0
usb-creator	0.3.16
wadllib	1.3.6	1.3.6
wheel	0.41.0	0.42.0
xdg	5	6.0.0
xkit	0.0.0
zipp	1.0.0	3.17.0